// REPLACE THE PAYMENTS TAB SECTION (around line 1000-1296) WITH THIS:

    if (activeTab === "payments") {
      return (
        <div className="mt-6 space-y-6">
          <section className="rounded-3xl border border-white/10 bg-[#070b10] px-6 py-5 text-sm text-muted">
            <div className="flex items-center gap-2">
              <ArrowDownRight className="h-4 w-4 text-emerald-300" />
              <div>
                <p className="text-sm font-semibold text-white">
                  Pending Deposits
                </p>
                <p className="text-xs text-muted">
                  Review and approve or reject deposit requests from players.
                </p>
              </div>
            </div>

            <div className="mt-4 overflow-x-auto">
              <table className="min-w-full text-left text-xs text-muted">
                <thead className="border-b border-white/10 text-[11px] uppercase tracking-[0.14em]">
                  <tr>
                    <th className="py-2 pr-4 font-semibold text-white">Player</th>
                    <th className="py-2 pr-4 font-semibold text-white">Amount</th>
                    <th className="py-2 pr-4 font-semibold text-white">Proof</th>
                    <th className="py-2 pr-4 font-semibold text-white">Time</th>
                    <th className="py-2 pr-4 font-semibold text-white">Actions</th>
                    <th className="py-2 pr-4 font-semibold text-white">Details</th>
                  </tr>
                </thead>
                <tbody>
                  {pendingDeposits.length === 0 ? (
                    <tr>
                      <td
                        colSpan={6}
                        className="py-6 text-center text-xs text-muted"
                      >
                        No pending deposits.
                      </td>
                    </tr>
                  ) : (
                    pendingDeposits.map((request) => (
                      <tr key={request.id} className="border-b border-white/5">
                        <td className="py-2 pr-4 text-xs text-white">
                          <div className="flex items-center gap-2">
                            <span className="flex h-6 w-6 items-center justify-center rounded-full bg-emerald-500/10 text-[10px] font-semibold text-emerald-300">
                              {request.userDisplayName.charAt(0).toUpperCase()}
                            </span>
                            <div>
                              <p>{request.userDisplayName}</p>
                              <p className="text-[10px] text-muted">
                                {request.userEmail}
                              </p>
                            </div>
                          </div>
                        </td>
                        <td className="py-2 pr-4 text-xs text-white">
                          {request.amount} 💎
                        </td>
                        <td className="py-2 pr-4 text-[11px]">
                          {request.screenshotUrl ? (
                            <a
                              href={request.screenshotUrl}
                              target="_blank"
                              rel="noreferrer"
                              className="inline-flex items-center rounded-full bg-emerald-500/10 px-3 py-1 font-semibold text-emerald-300 hover:bg-emerald-500/20"
                            >
                              View
                            </a>
                          ) : (
                            <span className="text-muted">-</span>
                          )}
                        </td>
                        <td className="py-2 pr-4 text-[11px] text-muted">
                          {formatDateTime(request.createdAt)}
                        </td>
                        <td className="py-2 pr-4">
                          <div className="flex gap-2">
                            <button
                              type="button"
                              disabled={paymentActionId === request.id}
                              onClick={() => handleApprovePayment(request)}
                              className="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-3 py-1 text-[11px] font-semibold text-emerald-300 hover:bg-emerald-500/20 disabled:opacity-60"
                            >
                              <CheckCircle2 className="h-3 w-3" />
                              {paymentActionId === request.id ? "Processing..." : "Accept"}
                            </button>
                            <button
                              type="button"
                              disabled={paymentActionId === request.id}
                              onClick={() => handleRejectPayment(request)}
                              className="inline-flex items-center gap-1 rounded-full bg-red-500/10 px-3 py-1 text-[11px] font-semibold text-red-300 hover:bg-red-500/20 disabled:opacity-60"
                            >
                              <XCircle className="h-3 w-3" />
                              Reject
                            </button>
                          </div>
                        </td>
                        <td className="py-2 pr-4">
                          <button
                            type="button"
                            onClick={() => setSelectedDepositDetails(request)}
                            className="inline-flex items-center justify-center rounded-full bg-white/5 p-2 text-white hover:bg-white/10"
                          >
                            <MoreVertical className="h-4 w-4" />
                          </button>
                        </td>
                      </tr>
                    ))
                  )}
                </tbody>
              </table>
            </div>
          </section>

          <section className="rounded-3xl border border-white/10 bg-[#070b10] px-6 py-5 text-sm text-muted">
            <div className="flex items-center gap-2">
              <ArrowUpRight className="h-4 w-4 text-red-300" />
              <div>
                <p className="text-sm font-semibold text-white">
                  Pending Withdrawals
                </p>
                <p className="text-xs text-muted">
                  Review and approve or reject withdrawal requests from players.
                </p>
              </div>
            </div>

            <div className="mt-4 overflow-x-auto">
              <table className="min-w-full text-left text-xs text-muted">
                <thead className="border-b border-white/10 text-[11px] uppercase tracking-[0.14em]">
                  <tr>
                    <th className="py-2 pr-4 font-semibold text-white">Player</th>
                    <th className="py-2 pr-4 font-semibold text-white">Amount</th>
                    <th className="py-2 pr-4 font-semibold text-white">Method</th>
                    <th className="py-2 pr-4 font-semibold text-white">Recipient</th>
                    <th className="py-2 pr-4 font-semibold text-white">Time</th>
                    <th className="py-2 pr-4 font-semibold text-white">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {pendingWithdrawals.length === 0 ? (
                    <tr>
                      <td
                        colSpan={6}
                        className="py-6 text-center text-xs text-muted"
                      >
                        No pending withdrawals.
                      </td>
                    </tr>
                  ) : (
                    pendingWithdrawals.map((request) => (
                      <tr key={request.id} className="border-b border-white/5">
                        <td className="py-2 pr-4 text-xs text-white">
                          <div className="flex items-center gap-2">
                            <span className="flex h-6 w-6 items-center justify-center rounded-full bg-red-500/10 text-[10px] font-semibold text-red-300">
                              {request.userDisplayName.charAt(0).toUpperCase()}
                            </span>
                            <div>
                              <p>{request.userDisplayName}</p>
                              <p className="text-[10px] text-muted">
                                {request.userEmail}
                              </p>
                            </div>
                          </div>
                        </td>
                        <td className="py-2 pr-4 text-xs text-white">
                          {request.amount} 💎
                        </td>
                        <td className="py-2 pr-4 text-xs text-white capitalize">
                          {request.withdrawMethod?.replace("_", " ") ?? "-"}
                        </td>
                        <td className="py-2 pr-4 text-xs text-white">
                          <div>
                            <p className="text-[11px]">{request.recipientName ?? "-"}</p>
                            <p className="text-[10px] text-muted">{request.recipientAccount ?? "-"}</p>
                          </div>
                        </td>
                        <td className="py-2 pr-4 text-[11px] text-muted">
                          {formatDateTime(request.createdAt)}
                        </td>
                        <td className="py-2 pr-4">
                          <div className="flex gap-2">
                            <button
                              type="button"
                              disabled={paymentActionId === request.id}
                              onClick={() => handleApprovePayment(request)}
                              className="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-3 py-1 text-[11px] font-semibold text-emerald-300 hover:bg-emerald-500/20 disabled:opacity-60"
                            >
                              <CheckCircle2 className="h-3 w-3" />
                              {paymentActionId === request.id ? "Processing..." : "Accept"}
                            </button>
                            <button
                              type="button"
                              disabled={paymentActionId === request.id}
                              onClick={() => handleRejectPayment(request)}
                              className="inline-flex items-center gap-1 rounded-full bg-red-500/10 px-3 py-1 text-[11px] font-semibold text-red-300 hover:bg-red-500/20 disabled:opacity-60"
                            >
                              <XCircle className="h-3 w-3" />
                              Reject
                            </button>
                          </div>
                        </td>
                      </tr>
                    ))
                  )}
                </tbody>
              </table>
            </div>
          </section>

          {selectedDepositDetails && (
            <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/80 p-4">
              <div className="relative w-full max-w-2xl rounded-3xl border border-white/10 bg-[#070b10] p-6">
                <button
                  type="button"
                  onClick={() => setSelectedDepositDetails(null)}
                  className="absolute right-4 top-4 rounded-full bg-white/5 p-2 text-white hover:bg-white/10"
                >
                  <X className="h-4 w-4" />
                </button>

                <h2 className="text-xl font-semibold text-white">Deposit Request Details</h2>
                <p className="mt-1 text-xs text-muted">Full information submitted by the player</p>

                <div className="mt-6 space-y-4">
                  <div className="grid gap-4 sm:grid-cols-2">
                    <div className="rounded-2xl bg-black/40 px-4 py-3">
                      <p className="text-[11px] font-semibold uppercase tracking-wider text-muted">Player Name</p>
                      <p className="mt-1 text-sm text-white">{selectedDepositDetails.userDisplayName}</p>
                    </div>
                    <div className="rounded-2xl bg-black/40 px-4 py-3">
                      <p className="text-[11px] font-semibold uppercase tracking-wider text-muted">Email</p>
                      <p className="mt-1 text-sm text-white">{selectedDepositDetails.userEmail}</p>
                    </div>
                    <div className="rounded-2xl bg-black/40 px-4 py-3">
                      <p className="text-[11px] font-semibold uppercase tracking-wider text-muted">Amount</p>
                      <p className="mt-1 text-sm font-semibold text-emerald-300">{selectedDepositDetails.amount} 💎</p>
                    </div>
                    <div className="rounded-2xl bg-black/40 px-4 py-3">
                      <p className="text-[11px] font-semibold uppercase tracking-wider text-muted">Submitted At</p>
                      <p className="mt-1 text-sm text-white">{formatDateTime(selectedDepositDetails.createdAt)}</p>
                    </div>
                    <div className="rounded-2xl bg-black/40 px-4 py-3">
                      <p className="text-[11px] font-semibold uppercase tracking-wider text-muted">Status</p>
                      <p className="mt-1 text-sm capitalize text-yellow-300">{selectedDepositDetails.status}</p>
                    </div>
                    <div className="rounded-2xl bg-black/40 px-4 py-3">
                      <p className="text-[11px] font-semibold uppercase tracking-wider text-muted">Request ID</p>
                      <p className="mt-1 text-xs font-mono text-white">{selectedDepositDetails.id.slice(0, 12)}...</p>
                    </div>
                  </div>

                  {selectedDepositDetails.screenshotUrl && (
                    <div className="rounded-2xl bg-black/40 px-4 py-3">
                      <p className="text-[11px] font-semibold uppercase tracking-wider text-muted">Transaction Screenshot</p>
                      <div className="mt-3">
                        <img
                          src={selectedDepositDetails.screenshotUrl}
                          alt="Transaction proof"
                          className="w-full rounded-lg border border-white/10"
                        />
                        <a
                          href={selectedDepositDetails.screenshotUrl}
                          target="_blank"
                          rel="noreferrer"
                          className="mt-2 inline-flex items-center gap-2 rounded-full bg-emerald-500/10 px-4 py-2 text-xs font-semibold text-emerald-300 hover:bg-emerald-500/20"
                        >
                          <ArrowUpRight className="h-3 w-3" />
                          Open in New Tab
                        </a>
                      </div>
                    </div>
                  )}

                  <div className="flex gap-3 border-t border-white/10 pt-4">
                    <button
                      type="button"
                      disabled={paymentActionId === selectedDepositDetails.id}
                      onClick={() => {
                        handleApprovePayment(selectedDepositDetails);
                        setSelectedDepositDetails(null);
                      }}
                      className="flex-1 inline-flex items-center justify-center gap-2 rounded-full bg-emerald-500/10 px-4 py-2 text-sm font-semibold text-emerald-300 hover:bg-emerald-500/20 disabled:opacity-60"
                    >
                      <CheckCircle2 className="h-4 w-4" />
                      {paymentActionId === selectedDepositDetails.id ? "Processing..." : "Accept Deposit"}
                    </button>
                    <button
                      type="button"
                      disabled={paymentActionId === selectedDepositDetails.id}
                      onClick={() => {
                        handleRejectPayment(selectedDepositDetails);
                        setSelectedDepositDetails(null);
                      }}
                      className="flex-1 inline-flex items-center justify-center gap-2 rounded-full bg-red-500/10 px-4 py-2 text-sm font-semibold text-red-300 hover:bg-red-500/20 disabled:opacity-60"
                    >
                      <XCircle className="h-4 w-4" />
                      Reject Deposit
                    </button>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      );
    }
